# OpenDNSUpdater

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  multidex-config.txt  proguard-rules.pro
app/release/: Baniere.xcf
app/src/androidTest/java/fr/guillaumevillena/opendnsupdater/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/dgistudio/guillaume/opendnsupdater/: ApplicationTest.java
app/src/androidTest/java/villena/guillaume/fr/opendnsupdater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/guillaumevillena/opendnsupdater/: AppCompatPreferenceActivity.java  GlobalSettingsActivity.java  MainActivity.java  OpenDnsUpdater.java  RequestCodes.java  StateSwitcher.java  TestState.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/AsyncTasks/: AsyncTaskErrored.java  AsyncTaskFinished.java  BasicAsyncTask.java  DnsUsageCheckerTask.java  IpCheckTask.java  IpUpdateTask.java  OpenDNSWebsiteCheckTask.java  ResultItem.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/Receivers/: BootBroadcastReceiver.java  BootReceiver.java  ConnectivityJob.java  DeviceAdminMainReceiver.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/Utils/: DnsServersDetector.java  IntentUtils.java  PreferenceCodes.java  RequestCodes.java  StateSwitcher.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/VpnService/Exception/: VpnNetworkException.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/VpnService/provider/: Provider.java  UdpProvider.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/VpnService/receiver/: BootBroadcastReceiver.java  StatusBarBroadcastReceiver.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/VpnService/service/: OpenDnsUpdaterTileService.java  OpenDnsVpnService.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/VpnService/util/: Configurations.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/VpnService/util/server/: AbstractDNSServer.java  CustomDNSServer.java  DNSServer.java  DNSServerHelper.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/activity/: ActivityEnableDisableVPNService.java  AppCompatPreferenceActivity.java  ApplicationWizard.java  CreateAccountWizard.java  GlobalSettingsActivity.java  MainActivity.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/activity/introSlide/: IntroAccountFragment.java  IntroBugsnagConsent.java  IntroHowItWorks.java  IntroMainActionAcccount.java  IntroMainActionAccountCreateFragment.java  IntroMainActionAccountCredentialFragment.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/backgroundJobs/: BootReceiver.java  ConnectivityJob.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/event/: InterfaceUpdatedEvent.java  IpUpdatedEvent.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/tasks/: CheckFakePhishingSite.java  CheckUsingOpenDNS.java  ExternalIpFinder.java  TaskFinished.java  UpdateOnlineIP.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/utils/: BasicAuthInterceptor.java  ConnectivityUtil.java  DateUtils.java  DnsServersDetector.java  IntentUtils.java  Notifications.java  PreferenceCodes.java  RequestCodes.java  ResourceUtil.java  RessourceUtil.java  SimplerCountdown.java  StateSwitcher.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/vpnService/Exception/: VpnNetworkException.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/vpnService/provider/: Provider.java  UdpProvider.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/vpnService/receiver/: StatusBarBroadcastReceiver.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/vpnService/service/: OpenDnsUpdaterTileService.java  OpenDnsVpnService.java
app/src/main/java/fr/guillaumevillena/opendnsupdater/vpnService/util/server/: AbstractDNSServer.java  DNSServer.java  DNSServerHelper.java
app/src/main/java/net/dgistudio/guillaume/opendnsupdater/: BasicSetting.java  NoticeDialogFragment.java  onNetworkChange.java  setPasswordDialog.java  welcomeTextDialog.java
app/src/main/java/villena/guillaume/fr/opendnsupdater/: BasicSetting.java  onNetworkChange.java  setPasswordDialog.java  welcomeTextDialog.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: cellphone_settings_variant.xml  ic_block_grey_24dp.xml  ic_check_green_24dp.xml  ic_close_black_24dp.xml  ic_icon.xml  ic_icon_orange.xml  ic_iconsvg.xml  ic_launcher_foreground.xml  ic_security.xml  toggle_widget_background.xml  white_outline.xml
app/src/main/res/drawable-v24/: ic_settings.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  content_main.xml  first_time_text_dialog.xml  fragment_bugsnag_consent.xml  fragment_how_it_works.xml  global_preference_activity.xml  intro_account.xml  intro_credentials_account_fragment.xml  intro_credentials_create_account_fragment.xml  intro_main_content_account.xml  password_dialog_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  spotlight_values.xml  strings.xml  strings_activity_basic_setting.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: device_admin_policies.xml  perf_settings.xml  pref_general.xml  pref_headers.xml  pref_settings.xml  shortcuts.xml
app/src/test/java/fr/guillaumevillena/opendnsupdater/: ExampleUnitTest.java
app/src/test/java/villena/guillaume/fr/opendnsupdater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
