buildscript {
}

apply plugin: 'com.android.application'
apply plugin: 'com.bugsnag.android.gradle'

android {
    signingConfigs {
        config {
            keyAlias 'release'
            storeFile file('C:/Users/guill/Documents/GitHub/OpenDNSUpdater2/Keystore.jks')
            keyPassword 'password'
            storePassword 'password'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "fr.guillaumevillena.opendnsupdater"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "2.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.github.paolorotolo:appintro:v5.1.0'
    implementation 'com.github.wooplr:Spotlight:1.2.3'

    //DNS
    implementation 'org.pcap4j:pcap4j-core:1.7.3'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.7.3'
    implementation 'org.minidns:minidns-client:0.3.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.bugsnag:bugsnag-android:4.9.3'

//    implementation 'com.github.Willena:FinestWebView-Android:access-activity-SNAPSHOT'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
}
