<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="settings_system"
        android:title="@string/settings_system">

        <SwitchPreference
            android:defaultValue="false"
            android:key="app.preferences.forceDns"
            android:summaryOff="Nothing will be started on boot"
            android:summaryOn="The service will be started on boot"
            android:title="Force OpenDNS servers" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="app.preferences.autoupdate"
            android:summaryOff="When the connectivity change ip wont be updated"
            android:summaryOn="Each time the connectivity changes, ip will be updated"
            android:title="Auto update" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="app.preferences.sendNotifications"
            android:summaryOff="Nothing will be displayed on update or when the service is activated"
            android:summaryOn="Notification will be display for each update and when the service is activated"
            android:title="@string/settings_notification" />
    </PreferenceCategory>
    <PreferenceCategory android:title="OpenDNS">

        <EditTextPreference
            android:key="service.opendns.username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="The username used for the opendns account"
            android:title="Username" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="service.opendns.password"
            android:password="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="the password associated with the opendns account"
            android:title="Password" />
        <EditTextPreference
            android:key="service.opendns.network"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Please specify the network name"
            android:title="Network" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Filter networks">

        <SwitchPreference
            android:defaultValue="false"
            android:key="app.preferences.useblacklist"
            android:summaryOff="Update and service will be executed for all networks"
            android:summaryOn="Updates and VPN service will not be executed on filtered networks"
            android:title="Use black list" />
        <MultiSelectListPreference
            android:defaultValue="@array/list_preference_networks_blacklist"
            android:dependency="app.preferences.useblacklist"
            android:entries="@array/list_preference_networks_blacklist"
            android:entryValues="@array/list_preference_networks_blacklist"
            android:key="app.preferences.blacklist"
            android:title="Blacklisted networks" />
        <Preference
            android:dependency="app.preferences.useblacklist"
            android:key="@string/preference_filter_add"
            android:persistent="false"
            android:summary="Add the current connected network to the black list"
            android:title="Add current network" />
        <Preference
            android:dependency="app.preferences.useblacklist"
            android:key="@string/preference_filter_clear"
            android:persistent="false"
            android:summary="Reset the list to the default one"
            android:title="Clear the black list" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Open Source Licenses">
        <Preference
            android:defaultValue="https://github.com/rdegges/ipify-api/blob/master/LICENSE/"
            android:key="app_about_licenses_ipify_api"
            android:summary="Click to see the corresponding license"
            android:title="Ipify-api" />

        <!--<Preference-->
        <!--android:key="app_about_licenses.androidX.appcompat"-->
        <!--android:summary="Click to see the corresponding license"-->
        <!--android:title="AndroidX App Compat library (1.0.2)" />-->
        <!--<Preference-->
        <!--android:key="app_about_licenses.androidX.constraintlayout"-->
        <!--android:summary="Click to see the corresponding license"-->
        <!--android:title="AndroidX Constraint Layout library (2.0.0)" />-->
        <!--<Preference-->
        <!--android:key="app_about_licenses.android.material"-->
        <!--android:summary="Click to see the corresponding license"-->
        <!--android:title="Google Material library (1.1.0)" />-->
        <!--<Preference-->
        <!--android:key="app_about_licenses.androidX.legacy"-->
        <!--android:summary="Click to see the corresponding license"-->
        <!--android:title="AndroidX Legacy support V4 library (1.0.0)" />-->
        <!--<Preference-->
        <!--android:key="app_about_licenses.androidX.vectordrawable"-->
        <!--android:summary="Click to see the corresponding license"-->
        <!--android:title="AndroidX Vector Drawable library (1.0.0)" />-->
        <Preference
            android:defaultValue="https://github.com/firebase/firebase-jobdispatcher-android/blob/v0.8.5/LICENSE"
            android:key="app_about_licenses_firebase_jobdispatcher"
            android:summary="Click to see the corresponding license"
            android:title="Firebase Job Dispatcher library (0.8.5)" />
        <Preference
            android:defaultValue="https://github.com/kaitoy/pcap4j/blob/pcap4j-1.7.3/LICENSE"
            android:key="app_about_licenses_pcap4j_core"
            android:summary="Click to see the corresponding license"
            android:title="Pcap4J Core library (1.7.3)" />
        <Preference
            android:defaultValue="https://github.com/kaitoy/pcap4j/blob/pcap4j-1.7.3/LICENSE"
            android:key="app_about_licenses_pcap4j_packetfactory"
            android:summary="Click to see the corresponding license"
            android:title="Pcap4J Packet Factory library (1.7.3)" />
        <Preference
            android:defaultValue="https://github.com/MiniDNS/minidns/blob/0.3.3/LICENCE"
            android:key="app_about_licenses_minidns_minidns_client"
            android:summary="Click to see the corresponding license"
            android:title="MiniDNS library (0.3.3)" />
        <Preference
            android:defaultValue="https://github.com/google/gson/blob/gson-parent-2.8.5/LICENSE"
            android:key="app_about_licenses_google_gson"
            android:summary="Click to see the corresponding license"
            android:title="Google Gson library (2.8.5)" />
        <Preference
            android:defaultValue="https://github.com/square/okhttp/blob/parent-3.11.0/LICENSE.txt"
            android:key="app_about_licenses_okhttp_okhttp3"
            android:summary="Click to see the corresponding license"
            android:title="OkHttp3 library (3.11.0)" />
        <Preference
            android:defaultValue="https://github.com/greenrobot/EventBus/blob/V3.1.1/LICENSE"
            android:key="app_about_licenses_greenrobot_eventbus"
            android:summary="Click to see the corresponding license"
            android:title="EventBus library (3.1.1)" />
        <Preference
            android:defaultValue="https://github.com/bugsnag/bugsnag-android/blob/v4.9.3/LICENSE.txt"
            android:key="app_about_licenses_bugsnag_bugsnag_android"
            android:summary="Click to see the corresponding license"
            android:title="BugSnag Android library (4.9.3)" />
        <Preference
            android:defaultValue="https://github.com/bugsnag/bugsnag-android/blob/v4.9.3/LICENSE.txt"
            android:key="app_about_licenses_bugsnag_bugsnag_android"
            android:summary="Click to see the corresponding license"
            android:title="BugSnag Android library (4.9.3)" />
        <Preference
            android:defaultValue="https://github.com/wooplr/Spotlight/blob/master/LICENSE"
            android:key="app_about_licenses_spotlight"
            android:summary="Click to see the corresponding license"
            android:title="Spotlight library (1.3)" />
        <Preference
            android:defaultValue="https://github.com/AppIntro/AppIntro/blob/master/LICENSE"
            android:key="app_about_licenses_app_intro"
            android:summary="Click to see the corresponding license"
            android:title="AppIntro library (5.1)" />
    </PreferenceCategory>

</PreferenceScreen>
